<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding"
    android:paddingEnd="@dimen/padding"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Name_Text"
        style="@style/Name_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/atul_yadav"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/nickname_edit"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/what_is_your_nickname"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <ScrollView
        android:id="@+id/bio_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F8"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding">

        <TextView
            android:id="@+id/bio_text"
            style="@style/NameStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="2.0"
            android:text="@string/bio" />
    </ScrollView>

</LinearLayout>